PORT=8000
MONGODB_URI=mongodb+srv://kungayounthen21:your-password@cluster0.4s5fgsa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=a4269c10afd6b83b3eb373dd5073925d1bb32b668923d6ab10e1e1b50ff7cad9
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=43da31bf21ab43b010963d403963e2f3b7309c931cd80de294c7e91f67ed2085
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=